[33me6667e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/nguyenthangm49yt/test
[33me73998b[m sfsdfresolve conflict
[33m0d3f5dd[m dsf
[33madfba1b[m dsf
[33m8fc74ba[m sfsdfresolve conflict
[33m0bfad3f[m main 2
[33ma55f6df[m main 1
[33m9ef56a2[m[33m ([m[1;32m1007[m[33m)[m Merge branches '1006' and '1006' of https://github.com/nguyenthangm49yt/test into 1006
[33m576d3d3[m 1006 2
[33mf78939a[m 1006 1
[33m436b567[m 1006 2
[33m85ab2d0[m Merge pull request #11 from nguyenthangm49yt/1005
[33mbe74f72[m 1006 1
[33md650d79[m[33m ([m[1;31morigin/1005[m[33m, [m[1;32m1005[m[33m)[m 1005 1
[33m70db0ff[m Merge pull request #10 from nguyenthangm49yt/1004
[33m23829fb[m[33m ([m[1;31morigin/1004[m[33m, [m[1;32m1004[m[33m)[m Merge branch '1004' of https://github.com/nguyenthangm49yt/test into 1004
[33m21052fc[m 1004 2
[33m6d00943[m Merge pull request #9 from nguyenthangm49yt/1002
[33m01eab44[m 1004 2
[33mb82fa68[m 1004
[33m7ac7bcb[m[33m ([m[1;31morigin/1002[m[33m, [m[1;32m1002[m[33m)[m 1002 3
[33mbfb1673[m 1002 2
[33mc73ef58[m 1002 1
[33mbd80ddf[m Merge pull request #6 from nguyenthangm49yt/1001
[33m0e4622a[m[33m ([m[1;31morigin/1001[m[33m, [m[1;32m1001[m[33m)[m 1001 2
[33mc49f81f[m Merge pull request #7 from nguyenthangm49yt/1000
[33m8759431[m[33m ([m[1;31morigin/1000[m[33m, [m[1;32m1000[m[33m)[m 1000 2
[33m38c913f[m 1000 1
[33m8750e31[m 1001 1
[33md7a01c5[m Merge pull request #3 from nguyenthangm49yt/1189
[33m37b8052[m Merge pull request #5 from nguyenthangm49yt/1192
[33me41149d[m[33m ([m[1;31morigin/1192[m[33m)[m Merge pull request #4 from nguyenthangm49yt/main
[33me7d6a27[m[33m ([m[1;32m1192[m[33m)[m 1192 t1
[33m870938d[m[33m ([m[1;31morigin/1189[m[33m)[m 1189 commit t1
[33md0b9ba0[m Merge pull request #1 from nguyenthangm49yt/1192
[33m24166eb[m Merge branch '1192' of https://github.com/nguyenthangm49yt/test into 1192
[33mb9ee058[m  1192 commit 3
[33md5ce9a4[m comit 3-1
[33m33eede0[m 1192 commit 2
[33me267777[m 1192 commit 1
[33mbe12a89[m Merge pull request #2 from nguyenthangm49yt/1189
[33m5bbabf2[m 1189 commit 2
[33m5c9a821[m 1189 commit 1
[33mf94bd18[m[33m ([m[1;32mfeature-1[m[33m)[m first commit
